## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
  
#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog
  
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

define APPLICATION_LOG_LINE_REGEX /^(\d{4}\-\d{2}\-\d{2} \d{2}\:\d{2}\:\d{2}\.\d{4}) \- (.*)\: (.*)/

<Extension json>
    Module      xm_json
</Extension>
  
<Extension w3c>
    Module      xm_csv
    Fields $date $time $s-ip $cs-method $cs-uri-stem $cs-uri-query $s-port $cs-username $c-ip $cs_user_agent $cs_referer $sc-status $sc-substatus $sc-win32-status $time-taken $OriginalIP
    FieldTypes  string, string, string, string, string, string, string, string, string, string, string, string, string, string, integer, string
    Delimiter   ' '
    QuoteChar   '"'
    EscapeControl FALSE
    UndefValue  -
</Extension>

<Extension multiline>
    Module xm_multiline
    HeaderLine %APPLICATION_LOG_LINE_REGEX%
</Extension>

<Input internal>
    Module im_internal
</Input>

<Input iis>
    Module im_file
    File 'C:\inetpub\logs\LogFiles\W3SVC1\u_ex*_x.log'
    ReadFromLast TRUE
    Exec        if $raw_event =~ /^#/ drop();\
                else\
                {\
                    w3c->parse_csv();\
                    $EventReceivedTime = parsedate($date + " " + $time);\
                    to_json();\
                }
</Input>


<Input application>
    Module im_file
    File '[PATH TO LOG FILE]'
    ReadFromLast TRUE
    InputType multiline
    Exec if ($raw_event =~ %APPLICATION_LOG_LINE_REGEX%s)\
        {\
            $EventReceivedTime=parsedate($1);\
            $Severity=$2;\
            $Message=$3;\
        }\
        else\
        {\
            drop();\
        }
</Input>
 
<Output logstash>
    Module om_tcp
    Host @@LOG_SERVER_ADDRESS
    Port 6379
    Exec $Hostname = hostname();\
        $Application = "[APPLICATION NAME]";\
        $Component = "API";\
        to_json();
</Output>
 
<Route 1>
    Path internal, iis, application => logstash
</Route>
